<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bio</title>
</head> 
<body>
    
    <h1>About Me</h1>

    <h3> <ins>Software</ins> <mark>Developer</mark> </h3>

    <p>
    I'm a Research Manager at Connected Dots Initiative, an organization responsible for providing digital, marketing and
    media support to businesses (both P2P and B2B). Also an accelerator, responsible for some of Harambee's key learning and
    knowledge streams, that includes providing education, opportunities for youth in the space of micro-technology. Also an
    economist & policy strategist passionate about optimizing the conditions for human thriving.  </p>

   <p> 
    <h4>More About Me</h4>
    My work basically focuses on understanding the policy building blocks and helping Startups solve complex problems.To
    cap, I have more than 5 Year experience as a media personnel that features for multiple projects for brands and Startups
    in boosting online presence, video-conferencing, webinars and PR. 
    Theophilus Samuel, a Research Manager at Connected Dots Initiative, an organization responsible for providing digital,
    marketing and media support to businesses (both P2P and B2B). </p>
    
    <p>
    Also <b>an accelerator,</b> responsible for some of Harambee's
    key learning and knowledge streams, that includes providing education, opportunities for youth in the space of
    micro-technology. He is an economist & policy strategist passionate about optimizing the conditions for human thriving.
    His work focuses on understanding <i><b>the policy building blocks</b></i> and helping Startups solve complex problems.To cap, He has
    more than 5 Year experience as a media personnel who featured for multiple projects for brands and Startups in boosting
    online presence, video-conferencing and webinars. 
    </p>
            H<sub>2</sub>0      H<small>2</small>0
    12345, Church Street <br>
    Alimosho, NG 100278
</p>

</body> 
</html>